UNO/UNO_GUI/GameWindow.xaml

<Window x:Class="UNO_GUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UNO kártya játék" Height="480" Width="540"
         MinHeight="300"
        MinWidth="500"
        MaxHeight="700"
        MaxWidth="900" Background="#FF1D2A3A">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <ListView Name="player0" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderThickness="5" HorizontalContentAlignment="Center" ItemsSource="{Binding handCards}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding cardImage}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <ListView Name="player1" Grid.Column="0" Grid.Row="1" Background="{x:Null}" BorderThickness="5" HorizontalContentAlignment="Center">
        	<ListView.LayoutTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ListView.LayoutTransform>
            
        </ListView>
        
        <ListView Name="player2" Grid.Column="1" Grid.Row="0" Background="{x:Null}" BorderThickness="5" HorizontalContentAlignment="Center">
            
        </ListView>
        
        <ListView Name="player3" Grid.Column="2" Grid.Row="1" Background="{x:Null}" BorderThickness="5" HorizontalContentAlignment="Center">
        	<ListView.LayoutTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ListView.LayoutTransform>
            
        </ListView>
        
        
        
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
        
            <Label Name="player0Name" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="3" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="player1Name" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            	<Label.LayoutTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="90"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Label.LayoutTransform>
            </Label>
            <Label Name="player2Name" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="player3Name" Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            	<Label.LayoutTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="-90"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Label.LayoutTransform>
            </Label>


        </Grid>
    </Grid>


</Window>
