UNO/UNO_GUI/GameWindow.xaml

<Window x:Class="UNO_GUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UNO kártya játék" Height="480" Width="540"
         MinHeight="300"
        MinWidth="500"
        MaxHeight="700"
        MaxWidth="900">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/Background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="75"/>
            <ColumnDefinition >

            </ColumnDefinition>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="Black" Opacity="0.35" />
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="25"/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" ></Label>
            
        </Grid>
    </Grid>


</Window>
