UNO/UNO_GUI/MainWindow.xaml

<Window x:Class="UNO_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UnoApp" Height="640" Width="480" MinWidth="400" MinHeight="600">
	
	<TabControl Name="TabC">
		
		<TabControl.ItemContainerStyle>
			<Style TargetType="{x:Type TabItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>                
            </Style>
		</TabControl.ItemContainerStyle>



		<TabItem Name="WelcomeTab">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="30px"/>
                    <RowDefinition Height="5px"/>
                    <RowDefinition Height="30px"/>
					<RowDefinition Height="*"/>
					<RowDefinition Name="játékindításagombhelye" Height="30px"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

                <Label Content="Felhasználónév:" Grid.Column="1" Grid.Row="1"/>
                <TextBox Name="usernameInputTextBox" Grid.Column="1" Grid.Row="3"/>

                <Button Name="ChatB" Content="Játék indítása"
				Grid.Row="5" Grid.Column="1"
				Height="30" Click="ChatB_Click"/>

            </Grid>
		</TabItem>
        
        
        
		<TabItem Name="ChatTab">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="30px"></RowDefinition>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>

				<TextBox Name="MSGBOX"      Background="Black" Foreground="YellowGreen" FontSize="16" Text="TZK, VLI, SIK - UnoApp"
						 Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Courier New"
						 TextChanged="MSGBOX_TextChanged"></TextBox>
				<TextBox Name="Input_field" Background="Black" Foreground="YellowGreen" FontSize="16" Text=""
						 Grid.Row="1" BorderBrush="Green" BorderThickness="1"
						 KeyDown="Input_field_KeyDown"></TextBox>
				<Button Content="Menu"
				Grid.Row="1" Grid.Column="1"/>
			</Grid>
		</TabItem>
	</TabControl>

</Window>
