UNO/UNO_GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UNO_GUI.MainWindow"
        Title="UnoApp" Height="640" Width="480" MinWidth="400" MinHeight="600" Visibility="Visible">
	
	<TabControl x:Name="TabC">
		
		<TabControl.ItemContainerStyle>
			<Style TargetType="{x:Type TabItem}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}}" Value="1">
						<Setter Property="Visibility" Value="Collapsed"/>
					</DataTrigger>
				</Style.Triggers>                
			</Style>
		</TabControl.ItemContainerStyle>



		<TabItem x:Name="WelcomeTab" Margin="-2,0,-130,4">
			<Grid Background="#FF1D2A3A">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="40px"/>
					<RowDefinition Height="5px"/>
					<RowDefinition Height="40px"/>
					<RowDefinition Height="*"/>
					<RowDefinition x:Name="játékindításagombhelye" Height="40px"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="6*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

				<Label Content="" Name="háttérlabel"
					Grid.ColumnSpan="3" Grid.RowSpan="3" 
					Background="#FF427BB4" Grid.Row="1" Margin="10,0" Opacity="0.52"/>

				<Label Content="Felhasználónév" Grid.Column="1" Grid.Row="1"
				Background="#FF7D8EA2" BorderBrush="#FF4D4D4D" BorderThickness="5"
				FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

				<TextBox x:Name="usernameInputTextBox" Grid.Column="1" Grid.Row="3"
				BorderBrush="#FF4D4D4D" Background="#FF7D8EA2" BorderThickness="5"
				FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Add meg a felhasználóneved!"/>

				<Button x:Name="ChatB" Content="Bejelentkezés"
					Grid.Row="5" Grid.Column="1"
					Click="ChatB_Click" Background="#FF7D8EA2" BorderThickness="5" BorderBrush="#FF4D4D4D" FontSize="16" FontWeight="Bold"/>

			</Grid>
		</TabItem>
        
        
		<TabItem x:Name="ChatTab" Margin="-2,0,-40,7">
			<Grid Background="#FF1D2A3A">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="45px"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>

				<TextBox x:Name="MSGBOX"      Background="#FF1D2A3A" Foreground="YellowGreen" FontSize="18.667" Text="TZK, VLI, SIK - UnoApp"
					Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
					TextChanged="MSGBOX_TextChanged" FontWeight="Bold"/>
				<TextBox x:Name="Input_field" Background="#FF1D2A3A" Foreground="YellowGreen" FontSize="18.667" Text=""
					Grid.Row="1" BorderBrush="Green" BorderThickness="1"
					KeyDown="Input_field_KeyDown" VerticalContentAlignment="Center"/>
				<Button Content="Menu"
					Grid.Row="1" Grid.Column="1"
                    Background="#FF7D8EA2" BorderThickness="5" BorderBrush="#FF4D4D4D" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
			</Grid>
		</TabItem>
        
        <TabItem x:Name="MenuTab" Margin="-2,5,-18,-1" RenderTransformOrigin="0.5,0.5">
            <Grid Background="#FF1D2A3A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <Button Name="HelpB" Content="Help"
                        Grid.Column="1" Grid.Row="1" Background="#FF7D8EA2" BorderThickness="5" FontWeight="Bold" FontSize="18.667" Click="HelpB_Click"/>
                <Button Name="PlayB" Content="Play"
                        Grid.Column="1" Grid.Row="3" Background="#FF7D8EA2" BorderThickness="5" FontWeight="Bold" FontSize="18.667" Click="PlayB_Click"/>
                <Button Name="BackB" Content="Back"
                        Grid.Column="1" Grid.Row="5" Background="#FF7D8EA2" BorderThickness="5" FontWeight="Bold" FontSize="18.667" Click="BackB_Click"/>
                <Button Name="ExitB" Content="Exit"
                        Grid.Column="1" Grid.Row="7" Background="#FF7D8EA2" BorderThickness="5" FontWeight="Bold" FontSize="18.667" Click="ExitB_Click"/>
            </Grid>
            
        </TabItem>
        
	</TabControl>

</Window>
